<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOg-xI-LwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VlS-dX-ia3">
            <objects>
                <viewController id="j7W-GD-Q7w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRZ-Kw-fxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r4m-Sf-Jgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNI-ri-XZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-784"/>
        </scene>
        <!--Stumio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stumio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-tw-Gxt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <segue destination="SwV-s8-5lq" kind="embed" id="XVc-5x-ejV"/>
                                </connections>
                            </containerView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-If-XpA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo_transparent_background" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-E8-DIL">
                                        <rect key="frame" x="107" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FmJ-ze-Lye"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-zf-NfG">
                                        <rect key="frame" x="-1" y="-2" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="burger"/>
                                        <connections>
                                            <action selector="hamburgerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t44-hQ-aNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7R9-E8-DIL" firstAttribute="top" secondItem="7uH-If-XpA" secondAttribute="top" id="0sq-UX-FWz"/>
                                    <constraint firstItem="7R9-E8-DIL" firstAttribute="centerX" secondItem="7uH-If-XpA" secondAttribute="centerX" id="ZtI-Bq-o9A"/>
                                    <constraint firstAttribute="bottom" secondItem="7R9-E8-DIL" secondAttribute="bottom" id="khG-ts-Cct"/>
                                    <constraint firstAttribute="height" constant="60" id="pP6-Vq-0hO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="zSd-Qw-j08"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-Db-qlo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmM-9K-abe">
                                        <rect key="frame" x="0.0" y="130" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zbU-p7-keK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  Home" image="home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-ce-6R3">
                                        <rect key="frame" x="0.0" y="180" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2uW-b2-vLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  Lieux" image="pin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hcm-nu-5zE" kind="show" animates="NO" id="a1E-dP-xcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkY-c6-cUt">
                                        <rect key="frame" x="0.0" y="230" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z8y-iZ-2uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title=" Favoris" image="heart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yyY-BD-cfx" kind="show" animates="NO" id="SUD-jb-cXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-Dc-AQH">
                                        <rect key="frame" x="0.0" y="280" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fuw-WD-ceb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  À propos" image="info">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Szn-gR-5Ja" kind="show" id="D0y-AI-Uh6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo_color_background" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-U8-mUk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="CMd-xg-R45"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-Ik-V7B">
                                        <rect key="frame" x="82.5" y="777.5" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-IT-NDc">
                                        <rect key="frame" x="79.5" y="735.5" width="81" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-UO-N9C">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" backgroundImage="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-vA-oYr">
                                                <rect key="frame" x="49" y="0.0" width="32" height="32"/>
                                                <state key="normal" backgroundImage="settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1TY-H8-0y2"/>
                                    <constraint firstItem="SmM-9K-abe" firstAttribute="leading" secondItem="L7V-Db-qlo" secondAttribute="leading" id="2c8-Sn-XCf"/>
                                    <constraint firstAttribute="trailing" secondItem="hkY-c6-cUt" secondAttribute="trailing" id="5Ow-cP-re2"/>
                                    <constraint firstItem="c6B-ce-6R3" firstAttribute="top" secondItem="SmM-9K-abe" secondAttribute="bottom" id="8D1-rS-cgx"/>
                                    <constraint firstItem="hkY-c6-cUt" firstAttribute="top" secondItem="c6B-ce-6R3" secondAttribute="bottom" id="BUJ-kh-XAY"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdf-Dc-AQH" secondAttribute="trailing" id="C1m-ap-ewN"/>
                                    <constraint firstItem="Uwm-Ik-V7B" firstAttribute="top" secondItem="gQ7-IT-NDc" secondAttribute="bottom" constant="10" id="EoZ-br-9cl"/>
                                    <constraint firstItem="TDz-U8-mUk" firstAttribute="leading" secondItem="L7V-Db-qlo" secondAttribute="leading" id="GVk-Wh-uqW"/>
                                    <constraint firstItem="Kdf-Dc-AQH" firstAttribute="top" secondItem="hkY-c6-cUt" secondAttribute="bottom" id="Gwy-gx-ocU"/>
                                    <constraint firstItem="TDz-U8-mUk" firstAttribute="top" secondItem="L7V-Db-qlo" secondAttribute="top" id="LMi-fa-plO"/>
                                    <constraint firstItem="SmM-9K-abe" firstAttribute="top" secondItem="TDz-U8-mUk" secondAttribute="bottom" id="Lre-B6-rgH"/>
                                    <constraint firstAttribute="trailing" secondItem="c6B-ce-6R3" secondAttribute="trailing" id="N5q-Qp-pfc"/>
                                    <constraint firstItem="c6B-ce-6R3" firstAttribute="leading" secondItem="L7V-Db-qlo" secondAttribute="leading" id="Pgd-Ml-4zb"/>
                                    <constraint firstAttribute="trailing" secondItem="SmM-9K-abe" secondAttribute="trailing" id="WrD-qS-NIy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Ys5-UY-l5F"/>
                                    <constraint firstItem="Uwm-Ik-V7B" firstAttribute="centerX" secondItem="L7V-Db-qlo" secondAttribute="centerX" id="a4S-Qz-Nad"/>
                                    <constraint firstAttribute="trailing" secondItem="TDz-U8-mUk" secondAttribute="trailing" id="bxc-a1-gsv"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwm-Ik-V7B" secondAttribute="bottom" constant="10" id="f0m-IU-XSw"/>
                                    <constraint firstItem="Kdf-Dc-AQH" firstAttribute="leading" secondItem="L7V-Db-qlo" secondAttribute="leading" id="ppK-id-iea"/>
                                    <constraint firstItem="hkY-c6-cUt" firstAttribute="leading" secondItem="L7V-Db-qlo" secondAttribute="leading" id="sEq-pf-FeW"/>
                                    <constraint firstItem="gQ7-IT-NDc" firstAttribute="centerX" secondItem="L7V-Db-qlo" secondAttribute="centerX" id="zeh-8W-lzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7uH-If-XpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="36G-PA-c0d"/>
                            <constraint firstItem="L7V-Db-qlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Io-NF-Kdd"/>
                            <constraint firstItem="L7V-Db-qlo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5gU-zz-Qem"/>
                            <constraint firstItem="GRi-tw-Gxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BAI-NS-WUF"/>
                            <constraint firstItem="L7V-Db-qlo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kzf-vy-c4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GRi-tw-Gxt" secondAttribute="bottom" id="OAL-68-4Vb"/>
                            <constraint firstItem="GRi-tw-Gxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OZ3-bh-6Cc"/>
                            <constraint firstAttribute="trailing" secondItem="7uH-If-XpA" secondAttribute="trailing" id="WSM-WV-Eb5"/>
                            <constraint firstItem="7uH-If-XpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zqi-Nq-NNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRi-tw-Gxt" secondAttribute="trailing" id="pqb-Bq-xcD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eYo-r9-01W" appends="YES" id="mvO-te-iaj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Stumio" id="UV2-bq-OrT">
                        <barButtonItem key="leftBarButtonItem" landscapeImage="menu" style="plain" id="S4o-QV-nIt">
                            <imageReference key="image" image="line.horizontal.3" catalog="system" renderingMode="template"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuLeading" destination="5Io-NF-Kdd" id="C3t-30-OZc"/>
                        <outlet property="sideView" destination="L7V-Db-qlo" id="v0E-0v-mb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eYo-r9-01W">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="pVJ-XT-LlE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Title-->
        <scene sceneID="EpV-bv-ViP">
            <objects>
                <viewController id="Hcm-nu-5zE" customClass="PlacesViewController" customModule="Stumio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgr-zW-PQB" customClass="places">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-Yq-DzZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <segue destination="mpI-FZ-z9H" kind="embed" id="tbn-06-Gdg"/>
                                </connections>
                            </containerView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-Oa-53B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo_transparent_background" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-fE-gcE">
                                        <rect key="frame" x="107" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rQJ-MG-ZSY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-dc-ubw">
                                        <rect key="frame" x="-1" y="-2" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="burger"/>
                                        <connections>
                                            <action selector="hamburgerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81p-9S-xU8"/>
                                            <action selector="hamburgerTapped:" destination="Hcm-nu-5zE" eventType="touchUpInside" id="Mqp-DM-1Jx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fp6-fE-gcE" secondAttribute="bottom" id="C44-vw-SeG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Tld-Iu-Jch"/>
                                    <constraint firstItem="Fp6-fE-gcE" firstAttribute="top" secondItem="mcO-Oa-53B" secondAttribute="top" id="cNV-B0-wNz"/>
                                    <constraint firstItem="Fp6-fE-gcE" firstAttribute="centerX" secondItem="mcO-Oa-53B" secondAttribute="centerX" id="dDc-YB-cae"/>
                                    <constraint firstAttribute="height" constant="60" id="wIa-nO-JDQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-pm-njE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-zo-dCC">
                                        <rect key="frame" x="0.0" y="130" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eus-Wc-aXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  Home" image="home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="Kcn-yz-ZAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6M-2k-PAD">
                                        <rect key="frame" x="0.0" y="180" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ne3-85-gpg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  Lieux" image="pin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-Yi-hr1">
                                        <rect key="frame" x="0.0" y="230" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QXu-jV-EZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title=" Favoris" image="heart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yyY-BD-cfx" kind="show" animates="NO" id="jbn-xK-6Eo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-sT-ydi">
                                        <rect key="frame" x="0.0" y="280" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="psC-iu-enj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  À propos" image="info">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Szn-gR-5Ja" kind="show" id="bT2-ae-XON"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo_color_background" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-Pn-lPV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="3dr-WA-GuS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-YG-0sj">
                                        <rect key="frame" x="82.5" y="777.5" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-gU-fv4">
                                        <rect key="frame" x="79.5" y="735.5" width="81" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-02-Yzl">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" backgroundImage="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-ti-qPa">
                                                <rect key="frame" x="49" y="0.0" width="32" height="32"/>
                                                <state key="normal" backgroundImage="settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ngq-Yi-hr1" firstAttribute="top" secondItem="s6M-2k-PAD" secondAttribute="bottom" id="0pD-QC-6rq"/>
                                    <constraint firstItem="JHv-YG-0sj" firstAttribute="centerX" secondItem="qi0-pm-njE" secondAttribute="centerX" id="5W9-Fd-gZR"/>
                                    <constraint firstAttribute="trailing" secondItem="Sta-sT-ydi" secondAttribute="trailing" id="6OC-Lp-zkQ"/>
                                    <constraint firstItem="jOw-Pn-lPV" firstAttribute="leading" secondItem="qi0-pm-njE" secondAttribute="leading" id="6ZU-2t-OyC"/>
                                    <constraint firstItem="vCr-zo-dCC" firstAttribute="top" secondItem="jOw-Pn-lPV" secondAttribute="bottom" id="6rP-II-wzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngq-Yi-hr1" secondAttribute="trailing" id="Lir-1E-SUa"/>
                                    <constraint firstAttribute="trailing" secondItem="vCr-zo-dCC" secondAttribute="trailing" id="MJk-xF-fTC"/>
                                    <constraint firstItem="JHv-YG-0sj" firstAttribute="top" secondItem="CUb-gU-fv4" secondAttribute="bottom" constant="10" id="Nhl-g5-6wY"/>
                                    <constraint firstAttribute="bottom" secondItem="JHv-YG-0sj" secondAttribute="bottom" constant="10" id="Oyk-1x-l1e"/>
                                    <constraint firstItem="Sta-sT-ydi" firstAttribute="leading" secondItem="qi0-pm-njE" secondAttribute="leading" id="PRB-17-3S3"/>
                                    <constraint firstItem="jOw-Pn-lPV" firstAttribute="top" secondItem="qi0-pm-njE" secondAttribute="top" id="XAX-2z-Jpm"/>
                                    <constraint firstItem="vCr-zo-dCC" firstAttribute="leading" secondItem="qi0-pm-njE" secondAttribute="leading" id="Z0I-Xc-nIj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="gGP-xN-lPE"/>
                                    <constraint firstAttribute="trailing" secondItem="s6M-2k-PAD" secondAttribute="trailing" id="gPh-f2-JCu"/>
                                    <constraint firstItem="s6M-2k-PAD" firstAttribute="leading" secondItem="qi0-pm-njE" secondAttribute="leading" id="goS-06-cxC"/>
                                    <constraint firstAttribute="trailing" secondItem="jOw-Pn-lPV" secondAttribute="trailing" id="iZh-Xc-Ija"/>
                                    <constraint firstItem="s6M-2k-PAD" firstAttribute="top" secondItem="vCr-zo-dCC" secondAttribute="bottom" id="jW9-Zy-x8v"/>
                                    <constraint firstItem="CUb-gU-fv4" firstAttribute="centerX" secondItem="qi0-pm-njE" secondAttribute="centerX" id="kTZ-3f-EYI"/>
                                    <constraint firstItem="Sta-sT-ydi" firstAttribute="top" secondItem="Ngq-Yi-hr1" secondAttribute="bottom" id="o9R-rt-R0a"/>
                                    <constraint firstAttribute="width" constant="240" id="u5r-VF-YOp"/>
                                    <constraint firstItem="Ngq-Yi-hr1" firstAttribute="leading" secondItem="qi0-pm-njE" secondAttribute="leading" id="vlG-mc-V4b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQc-dn-Zvi"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qi0-pm-njE" firstAttribute="bottom" secondItem="zQc-dn-Zvi" secondAttribute="bottom" id="6J9-yp-Kvr"/>
                            <constraint firstItem="zQc-dn-Zvi" firstAttribute="trailing" secondItem="YW8-Yq-DzZ" secondAttribute="trailing" id="8fK-6R-8re"/>
                            <constraint firstItem="YW8-Yq-DzZ" firstAttribute="top" secondItem="zQc-dn-Zvi" secondAttribute="top" id="EsL-eI-wYN"/>
                            <constraint firstItem="qi0-pm-njE" firstAttribute="leading" secondItem="zQc-dn-Zvi" secondAttribute="leading" id="MSx-vg-vdS"/>
                            <constraint firstItem="qi0-pm-njE" firstAttribute="bottom" secondItem="zQc-dn-Zvi" secondAttribute="bottom" id="WwA-LR-nOW"/>
                            <constraint firstItem="qi0-pm-njE" firstAttribute="top" secondItem="zQc-dn-Zvi" secondAttribute="top" id="YxD-VQ-Mmm"/>
                            <constraint firstItem="YW8-Yq-DzZ" firstAttribute="leading" secondItem="zQc-dn-Zvi" secondAttribute="leading" id="df5-rl-XfT"/>
                            <constraint firstItem="mcO-Oa-53B" firstAttribute="trailing" secondItem="zQc-dn-Zvi" secondAttribute="trailing" id="hbg-jo-dA9"/>
                            <constraint firstItem="mcO-Oa-53B" firstAttribute="leading" secondItem="zQc-dn-Zvi" secondAttribute="leading" id="lWm-U7-nW1"/>
                            <constraint firstItem="mcO-Oa-53B" firstAttribute="top" secondItem="zQc-dn-Zvi" secondAttribute="top" id="pZ9-b4-jFQ"/>
                            <constraint firstItem="qi0-pm-njE" firstAttribute="top" secondItem="zQc-dn-Zvi" secondAttribute="top" id="z6R-5C-uEy"/>
                            <constraint firstItem="zQc-dn-Zvi" firstAttribute="bottom" secondItem="YW8-Yq-DzZ" secondAttribute="bottom" id="zyK-ro-wIa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p0q-Rk-Ikc" appends="YES" id="mgY-zl-gXi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cvv-OP-lsv"/>
                    <connections>
                        <outlet property="menuLeading" destination="MSx-vg-vdS" id="E7B-AY-bw1"/>
                        <outlet property="sideView" destination="qi0-pm-njE" id="vJm-Bd-2AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-BD-ft2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p0q-Rk-Ikc">
                    <connections>
                        <action selector="screenTapped:" destination="Hcm-nu-5zE" id="0tJ-Lk-k8S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1917" y="80"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="FmZ-V0-P9f">
            <objects>
                <viewController id="yyY-BD-cfx" customClass="FavoritesViewController" customModule="Stumio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEN-64-6yZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-7L-n0n">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kf5-Ay-Loj"/>
                                    <constraint firstAttribute="width" constant="200" id="x69-JC-7Qf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n'avez ajouté aucun contenu en favoris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-ap-ncV">
                                <rect key="frame" x="38.5" y="571" width="337.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-Gv-loA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo_transparent_background" translatesAutoresizingMaskIntoConstraints="NO" id="tlG-8d-jyi">
                                        <rect key="frame" x="107" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0XE-IS-pXD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-Es-nL0">
                                        <rect key="frame" x="-1" y="-2" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="burger"/>
                                        <connections>
                                            <action selector="hamburgerTapped:" destination="Hcm-nu-5zE" eventType="touchUpInside" id="B2B-S3-AQ4"/>
                                            <action selector="hamburgerTapped:" destination="yyY-BD-cfx" eventType="touchUpInside" id="UVL-8Y-uj9"/>
                                            <action selector="hamburgerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xI3-Sz-0a8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tlG-8d-jyi" secondAttribute="bottom" id="96x-9Y-Lhf"/>
                                    <constraint firstItem="tlG-8d-jyi" firstAttribute="centerX" secondItem="Jzh-Gv-loA" secondAttribute="centerX" id="CRl-DU-dse"/>
                                    <constraint firstItem="tlG-8d-jyi" firstAttribute="top" secondItem="Jzh-Gv-loA" secondAttribute="top" id="QXb-aW-R6x"/>
                                    <constraint firstAttribute="height" constant="60" id="dJM-6X-yhA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="egS-wu-5G5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-OJ-3Kh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-RM-GAY">
                                        <rect key="frame" x="0.0" y="130" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gu9-T7-olf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  Home" image="home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="JHf-5N-dRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-Nj-o0n">
                                        <rect key="frame" x="0.0" y="180" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DvF-RU-xV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  Lieux" image="pin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hcm-nu-5zE" kind="show" animates="NO" id="z9k-RW-92f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G11-3E-kpA">
                                        <rect key="frame" x="0.0" y="230" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3LR-FX-c5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title=" Favoris" image="heart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-1v-Xzp">
                                        <rect key="frame" x="0.0" y="280" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MK2-Mk-Mg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  À propos" image="info">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Szn-gR-5Ja" kind="presentation" id="0Ym-kP-PeF"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo_color_background" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-O4-MEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="O5w-fj-1Yk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-mt-Phv">
                                        <rect key="frame" x="82.5" y="777.5" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-0S-fJc">
                                        <rect key="frame" x="79.5" y="745.5" width="81" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slE-XS-bof">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" backgroundImage="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-sG-N8s">
                                                <rect key="frame" x="49" y="0.0" width="32" height="32"/>
                                                <state key="normal" backgroundImage="settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G11-3E-kpA" firstAttribute="top" secondItem="nnP-Nj-o0n" secondAttribute="bottom" id="1cr-FS-FSP"/>
                                    <constraint firstItem="l0p-1v-Xzp" firstAttribute="top" secondItem="G11-3E-kpA" secondAttribute="bottom" id="4Sp-WU-fbF"/>
                                    <constraint firstItem="BsL-0S-fJc" firstAttribute="centerX" secondItem="L9d-mt-Phv" secondAttribute="centerX" id="5W5-J4-FFp"/>
                                    <constraint firstItem="Xu0-RM-GAY" firstAttribute="top" secondItem="ZIG-O4-MEZ" secondAttribute="bottom" id="BLS-BT-jGg"/>
                                    <constraint firstItem="L9d-mt-Phv" firstAttribute="centerX" secondItem="t8q-OJ-3Kh" secondAttribute="centerX" id="FpL-Ze-XsV"/>
                                    <constraint firstItem="l0p-1v-Xzp" firstAttribute="leading" secondItem="t8q-OJ-3Kh" secondAttribute="leading" id="Fvu-Kd-mwn"/>
                                    <constraint firstAttribute="bottom" secondItem="L9d-mt-Phv" secondAttribute="bottom" constant="10" id="Ggy-Im-qE1"/>
                                    <constraint firstAttribute="trailing" secondItem="l0p-1v-Xzp" secondAttribute="trailing" id="JpK-fK-CMf"/>
                                    <constraint firstItem="ZIG-O4-MEZ" firstAttribute="leading" secondItem="t8q-OJ-3Kh" secondAttribute="leading" id="Qd1-hz-hF2"/>
                                    <constraint firstItem="G11-3E-kpA" firstAttribute="leading" secondItem="t8q-OJ-3Kh" secondAttribute="leading" id="RHn-83-K9d"/>
                                    <constraint firstAttribute="trailing" secondItem="G11-3E-kpA" secondAttribute="trailing" id="bTD-YE-jX8"/>
                                    <constraint firstItem="L9d-mt-Phv" firstAttribute="top" secondItem="BsL-0S-fJc" secondAttribute="bottom" id="bYe-Yr-OCY"/>
                                    <constraint firstAttribute="trailing" secondItem="nnP-Nj-o0n" secondAttribute="trailing" id="qGE-ce-Dsr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="qWp-U2-TZ7"/>
                                    <constraint firstItem="Xu0-RM-GAY" firstAttribute="leading" secondItem="t8q-OJ-3Kh" secondAttribute="leading" id="qq5-tn-kos"/>
                                    <constraint firstAttribute="width" constant="240" id="tUs-dL-1jh"/>
                                    <constraint firstItem="L9d-mt-Phv" firstAttribute="top" secondItem="BsL-0S-fJc" secondAttribute="bottom" id="tgB-Ry-gZO"/>
                                    <constraint firstItem="nnP-Nj-o0n" firstAttribute="leading" secondItem="t8q-OJ-3Kh" secondAttribute="leading" id="tng-6g-iGA"/>
                                    <constraint firstAttribute="trailing" secondItem="Xu0-RM-GAY" secondAttribute="trailing" id="vtb-Gs-uKr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIG-O4-MEZ" secondAttribute="trailing" id="vvr-qe-VCH"/>
                                    <constraint firstItem="nnP-Nj-o0n" firstAttribute="top" secondItem="Xu0-RM-GAY" secondAttribute="bottom" id="xKY-Sp-Y0X"/>
                                    <constraint firstItem="ZIG-O4-MEZ" firstAttribute="top" secondItem="t8q-OJ-3Kh" secondAttribute="top" id="ytW-Fm-yYs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1Q-g5-Hxs"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CBc-7L-n0n" firstAttribute="centerY" secondItem="TEN-64-6yZ" secondAttribute="centerY" id="R31-Fu-Ma7"/>
                            <constraint firstItem="CBc-7L-n0n" firstAttribute="centerX" secondItem="TEN-64-6yZ" secondAttribute="centerX" id="cqj-6l-tCM"/>
                            <constraint firstItem="Jzh-Gv-loA" firstAttribute="trailing" secondItem="g1Q-g5-Hxs" secondAttribute="trailing" id="fmt-OW-QLj"/>
                            <constraint firstItem="t8q-OJ-3Kh" firstAttribute="leading" secondItem="g1Q-g5-Hxs" secondAttribute="leading" id="gOa-JN-wVV"/>
                            <constraint firstItem="t8q-OJ-3Kh" firstAttribute="bottom" secondItem="g1Q-g5-Hxs" secondAttribute="bottom" id="huG-ji-87X"/>
                            <constraint firstItem="Jzh-Gv-loA" firstAttribute="top" secondItem="g1Q-g5-Hxs" secondAttribute="top" id="jIT-Jk-shO"/>
                            <constraint firstItem="Jzh-Gv-loA" firstAttribute="leading" secondItem="g1Q-g5-Hxs" secondAttribute="leading" id="jrO-Ti-BaW"/>
                            <constraint firstItem="Lzt-ap-ncV" firstAttribute="top" secondItem="CBc-7L-n0n" secondAttribute="bottom" constant="50" id="r6v-I0-e3J"/>
                            <constraint firstItem="t8q-OJ-3Kh" firstAttribute="top" secondItem="g1Q-g5-Hxs" secondAttribute="top" id="rqH-9c-gOj"/>
                            <constraint firstItem="Lzt-ap-ncV" firstAttribute="centerX" secondItem="TEN-64-6yZ" secondAttribute="centerX" id="yt5-m8-CCx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sYI-Oa-K1u" appends="YES" id="kiL-AL-87k"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cIa-WW-CAG"/>
                    <connections>
                        <outlet property="menuLeading" destination="gOa-JN-wVV" id="p84-B8-CM9"/>
                        <outlet property="sideView" destination="t8q-OJ-3Kh" id="aJb-J0-oE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lN-dF-zes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sYI-Oa-K1u">
                    <connections>
                        <action selector="screenTapped:" destination="yyY-BD-cfx" id="969-wE-rWR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2801" y="90"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="kqN-XV-ola">
            <objects>
                <viewController id="Szn-gR-5Ja" customClass="InfoViewController" customModule="Stumio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kiy-vh-lIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="felicita" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-xn-LJX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fcT-n9-whK" userLabel="height = 300"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="texte" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-Lj-Mri">
                                <rect key="frame" x="0.0" y="446" width="414" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzc-vg-h6k"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nzc-vg-h6k" firstAttribute="trailing" secondItem="z7k-xn-LJX" secondAttribute="trailing" id="95c-YS-LvS"/>
                            <constraint firstItem="z7k-xn-LJX" firstAttribute="leading" secondItem="Nzc-vg-h6k" secondAttribute="leading" id="EUg-Q5-6yw"/>
                            <constraint firstItem="z7k-xn-LJX" firstAttribute="top" secondItem="Nzc-vg-h6k" secondAttribute="top" id="V6J-Js-Mi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SsM-oD-KWK"/>
                    <connections>
                        <outlet property="aPropos" destination="wgu-Lj-Mri" id="mjm-O8-B4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg4-qG-8Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.913043478261" y="79.6875"/>
        </scene>
        <!--Places Table View-->
        <scene sceneID="CVl-XB-dWu">
            <objects>
                <tableViewController id="mpI-FZ-z9H" customClass="PlacesTableView" customModule="Stumio" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAv-8a-txI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.43921568630000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" rowHeight="225" id="UMZ-PR-5p0" customClass="PlacesCell" customModule="Stumio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMZ-PR-5p0" id="qjG-ee-Zbg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="98K-JT-FfD">
                                            <rect key="frame" x="30" y="36" width="352" height="153"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-Nz-Xg2">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="153"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="FIG-iD-uUP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-Cl-wjn">
                                                    <rect key="frame" x="212" y="0.0" width="140" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-Iu-mCZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="CZt-2x-2ca"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-hf-oIw">
                                                            <rect key="frame" x="0.0" y="37" width="140" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="gd1-E8-PeL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="98K-JT-FfD" firstAttribute="top" secondItem="qjG-ee-Zbg" secondAttribute="topMargin" constant="25" id="8rc-KI-Wqc"/>
                                        <constraint firstItem="98K-JT-FfD" firstAttribute="leading" secondItem="qjG-ee-Zbg" secondAttribute="leadingMargin" constant="10" id="KmB-3G-Yxs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="98K-JT-FfD" secondAttribute="bottom" constant="25" id="Llf-7Y-bcg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLbl" destination="3vC-hf-oIw" id="YI1-EK-hKC"/>
                                    <outlet property="restoImg" destination="3dU-Nz-Xg2" id="pIV-fo-vEg"/>
                                    <outlet property="title" destination="8dT-Iu-mCZ" id="MyD-1L-GX2"/>
                                    <outlet property="titleStack" destination="pmg-Cl-wjn" id="Uvy-4W-CYW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpI-FZ-z9H" id="Cb2-Xw-jvQ"/>
                            <outlet property="delegate" destination="mpI-FZ-z9H" id="bm2-x2-KvZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aw-Gb-9Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="805.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPg-RM-t7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HOg-xI-LwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jBc-Sg-ZtG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ks3-Tl-tnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cD-3l-BlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="80"/>
        </scene>
        <!--Home Table View-->
        <scene sceneID="sTC-Fd-TXe">
            <objects>
                <tableViewController id="SwV-s8-5lq" customClass="HomeTableView" customModule="Stumio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zex-qT-qi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="300" id="l1F-Z6-KzI" customClass="HomeCell" customModule="Stumio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1F-Z6-KzI" id="U0h-3w-A9x" customClass="HomeCell" customModule="Stumio" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-eM-NbV">
                                            <rect key="frame" x="20" y="11" width="374" height="278"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cug-We-9OD">
                                            <rect key="frame" x="32" y="211" width="78.5" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-79-wev">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="39p-tn-L4H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-fo-46A">
                                                    <rect key="frame" x="0.0" y="42" width="78.5" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin2" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-5T-eN4">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-iE-9mc">
                                                            <rect key="frame" x="32" y="0.0" width="46.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="wnm-Fa-4WD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.28235294119999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qRO-eM-NbV" secondAttribute="trailing" id="H9h-ih-G3P"/>
                                        <constraint firstItem="qRO-eM-NbV" firstAttribute="leading" secondItem="U0h-3w-A9x" secondAttribute="leadingMargin" id="INn-CQ-Et2"/>
                                        <constraint firstItem="qRO-eM-NbV" firstAttribute="top" secondItem="U0h-3w-A9x" secondAttribute="topMargin" id="Ozr-Fe-9fm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qRO-eM-NbV" secondAttribute="bottom" id="mYM-QZ-Di5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImg" destination="qRO-eM-NbV" id="t2n-Jf-AIQ"/>
                                    <outlet property="titleLbl" destination="ZPx-79-wev" id="YLS-Ch-sJo"/>
                                    <outlet property="titleLocation" destination="SJ8-iE-9mc" id="S5r-9v-hKg"/>
                                    <outlet property="titlesStack" destination="cug-We-9OD" id="2a0-H4-cy9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SwV-s8-5lq" id="00w-Lf-n9a"/>
                            <outlet property="delegate" destination="SwV-s8-5lq" id="xti-9b-S2z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6P-3c-chI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="805.58035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Ym-kP-PeF"/>
        <segue reference="jbn-xK-6Eo"/>
        <segue reference="z9k-RW-92f"/>
        <segue reference="JHf-5N-dRt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="burger" width="96" height="96"/>
        <image name="facebook" width="32" height="32"/>
        <image name="felicita" width="1000" height="750"/>
        <image name="heart" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="info" width="32" height="32"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="menu" width="512" height="512"/>
        <image name="pin" width="32" height="32"/>
        <image name="pin2" width="24" height="24"/>
        <image name="settings" width="32" height="32"/>
        <image name="star" width="512" height="512"/>
        <image name="white_logo_color_background" width="3400" height="1262"/>
        <image name="white_logo_transparent_background" width="100" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
